<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;0,800;1,300;1,900&display=swap"
        rel="stylesheet">




    <title>Ilab Registro</title>
</head>


<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/ilab.png" class="logo-brand" alt="logo ilab"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/menu.svg">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html" id="home">Home</a>
                    </li>
                    <li class="nav-item dropdown" id="productos">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="pendientes.html">Anillos</a>
                            <a class="dropdown-item" href="pendientes.html">Pendientes</a>
                            <a class="dropdown-item" href="pendientes.html">Colgantes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pendientes.html">Conjuntos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Crea tu joya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html" id="">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html" id="">Donativos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html" id="">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html" id="registro">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="blog">Blog</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="register">
        <div class="container">
            <div class="row ">

                <div class="col-md-5 topmargin-xl">
                    <h2>Entra en tu cuenta:</h2>

                    <div class="row topmargin-sm">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="email-user" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="password-user" placeholder="Contraseña">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <a href="#">
                                <p><small>Has olvidado tu contraseña?</small></p>
                            </a>
                        </div>
                        <div class="col-md-12 topmargin-xs">
                            <a href="#" class="btn btn-purple full-width">Entrar</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2"></div>

                <div class="col-md-5 topmargin-xl">
                    <h2>Crea tu usuario:</h2>
                    <h3>Regístrate en Ilab y disfruta de todas las ventajas.</h3>

                    <div class="row topmargin-sm">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="inputEmail4">Nombre</label>
                                <input type="text" class="form-control" id="name" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="inputEmail4">Apellidos</label>
                                <input type="text" class="form-control" id="lastname" placeholder="Apellidos">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="inputEmail4">Teléfono</label>
                                <input type="number" class="form-control" id="phone" placeholder="Teléfono (opcional)">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="inputPassword4">Contraseña</label>
                                <input type="password" class="form-control" id="password" placeholder="Contraseña">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="inputPassword4">Repite Contraseña</label>
                                <input type="password" class="form-control" id="password-repeat"
                                    placeholder="Repite Contraseña">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    <small>Acepto la política de privacidad.</small>
                                </label>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <a href="#" class="btn btn-purple full-width">Registrarme</a>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>



    <section id="footer" class="bg-dark topmargin-lg">
        <div class="container">
            <img src="assets/img/ilab.png" class="logo-brand" alt="logo ilab">

            <ul class="list-inline">
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html">Home</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#products">Productos</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#create">Crea tu joya</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#aboutus">Equipo</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#donate">Donativos</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#contact">Contacto</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="#">Blog</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="registro.html">Registro</a>
                </li>
            </ul>

            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/facebook.svg" class="img-fluid" alt="facebook"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/instagram.svg" alt="instagram"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/twitter.svg" alt="twitter"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/youtube.svg" alt="youtube"></a>
                </li>
            </ul>

            <small>©2020 All Rights Reserved.</small>


        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>